{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1996973314,
      "index": "a1",
      "isDeleted": false,
      "id": "rmJyy8YMHHIxpPwq859NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 994.666748046875,
      "height": 453.3333740234375,
      "seed": 1873067038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723147717679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 14937694,
      "index": "a3",
      "isDeleted": false,
      "id": "jYdiZGINzP89b1WnEvb6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 177.00003051757812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.99999999999999,
      "height": 378.6666564941406,
      "seed": 1738356062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723147804110,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1058046942,
      "index": "a4",
      "isDeleted": false,
      "id": "D2zMtChf2-8IRt8kr7w5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 121,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 954,
      "height": 50.66668701171875,
      "seed": 191923074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723147797353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1860931522,
      "index": "a5",
      "isDeleted": false,
      "id": "xPkOAIJm7tWApmx8NtBY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 207.66668701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 831.3333740234375,
      "height": 330,
      "seed": 1763898882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723147820344,
      "link": null,
      "locked": false
    },
    {
      "id": "mbtzTSid6YSnSA8PyRG11",
      "type": "rectangle",
      "x": 460.6666259765625,
      "y": 712.3333282470703,
      "width": 320.666748046875,
      "height": 122.00004577636709,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1771880469,
      "version": 608,
      "versionNonce": 574956027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724187298549,
      "link": null,
      "locked": false
    },
    {
      "id": "0N8WeNcLUE3tBRTderol4",
      "type": "text",
      "x": 506.66668701171875,
      "y": 744.3333435058594,
      "width": 153.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1667044501,
      "version": 106,
      "versionNonce": 1135070197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187420098,
      "link": null,
      "locked": false,
      "text": "Home page.html ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page.html ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbQ7vnxOK7BNwZN26Csq3",
      "type": "rectangle",
      "x": 490.66668701171875,
      "y": 781.6666870117188,
      "width": 255.33331298828122,
      "height": 33.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 521148411,
      "version": 180,
      "versionNonce": 1450055157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187169004,
      "link": null,
      "locked": false
    },
    {
      "id": "Bss231RVEAsk-JeyZopqP",
      "type": "freedraw",
      "x": 574,
      "y": 791.0000305175781,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1245700213,
      "version": 91,
      "versionNonce": 1417776981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187169004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fUKSnCkviDNgrC742yoHe",
      "type": "text",
      "x": 583.3333740234375,
      "y": 789.6666870117188,
      "width": 44.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1037351995,
      "version": 93,
      "versionNonce": 681499829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187169004,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPVstacZx_H-Z0m_baDGe",
      "type": "arrow",
      "x": 725.3333740234375,
      "y": 797.6666870117188,
      "width": 351.04758998325906,
      "height": 3.6190229143414854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1480566197,
      "version": 312,
      "versionNonce": 1880303029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187562445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.04758998325906,
          3.6190229143414854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cqJ4LsBQJW19VrakuSKIT",
        "focus": 0.8873068643900043,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3xEIPDxHZOXHbPUenAiU",
      "type": "text",
      "x": 824.6666870117188,
      "y": 776.3333435058594,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1940626805,
      "version": 93,
      "versionNonce": 1625092981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187169004,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAlozodhCCqzhvDw8FkGY",
      "type": "text",
      "x": 786.6666870117188,
      "y": 835.6666870117188,
      "width": 247.8397674560547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 97458293,
      "version": 178,
      "versionNonce": 943242453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187169004,
      "link": null,
      "locked": false,
      "text": "{'artists_name': 'beyonce',\n'title': 'bodyguard'}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{'artists_name': 'beyonce',\n'title': 'bodyguard'}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6or7QHOTOusR9xRD6jvhd",
      "type": "text",
      "x": 794,
      "y": 931.0000305175781,
      "width": 102.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 553827541,
      "version": 100,
      "versionNonce": 940857909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187169004,
      "link": null,
      "locked": false,
      "text": "/get-lyrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/get-lyrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHIGXXWEB-Cw4fXO2GB9A",
      "type": "text",
      "x": 493.3333435058594,
      "y": 688.3333435058594,
      "width": 94.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2024833979,
      "version": 98,
      "versionNonce": 1767197589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187169004,
      "link": null,
      "locked": false,
      "text": "front end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqJ4LsBQJW19VrakuSKIT",
      "type": "rectangle",
      "x": 1075.3333435058594,
      "y": 787.6666870117188,
      "width": 323.3333740234375,
      "height": 297.3333435058593,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1336958101,
      "version": 337,
      "versionNonce": 1748016885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UlTyLLOp7PefdhMqAAiB",
          "type": "arrow"
        },
        {
          "id": "VPGuAw2gPWCLUhnUcj0SM",
          "type": "arrow"
        },
        {
          "id": "S8EXobgAxM4yhWWjKa2YV",
          "type": "arrow"
        },
        {
          "id": "uPVstacZx_H-Z0m_baDGe",
          "type": "arrow"
        }
      ],
      "updated": 1724187561619,
      "link": null,
      "locked": false
    },
    {
      "id": "V6ACSLOQiLxiMSYTpi8Iy",
      "type": "text",
      "x": 1114.6666870117188,
      "y": 758.6666717529297,
      "width": 84.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2050259899,
      "version": 10,
      "versionNonce": 1530724699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724185381891,
      "link": null,
      "locked": false,
      "text": "back end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jM7hF8UvoUH1BJMHR8R1p",
      "type": "rectangle",
      "x": 1106,
      "y": 830.0000305175781,
      "width": 164.66674804687503,
      "height": 56.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1028330293,
      "version": 120,
      "versionNonce": 5079259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724185444924,
      "link": null,
      "locked": false
    },
    {
      "id": "u4zdNw3tZhn40M9sWBKkA",
      "type": "text",
      "x": 1123.3333740234375,
      "y": 850.6666870117188,
      "width": 141.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 68984501,
      "version": 20,
      "versionNonce": 814181717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EPD1kXe8De_cSoW7i8yHo",
          "type": "arrow"
        }
      ],
      "updated": 1724187102569,
      "link": null,
      "locked": false,
      "text": "get-lyrics func",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get-lyrics func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDoETEPDdatKWHggPQFtI",
      "type": "rectangle",
      "x": 1120,
      "y": 1154.6666564941406,
      "width": 162.666748046875,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 361567131,
      "version": 152,
      "versionNonce": 55856789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjYxAL-6PuMSYzaOrFwRD",
          "type": "arrow"
        },
        {
          "id": "VPGuAw2gPWCLUhnUcj0SM",
          "type": "arrow"
        },
        {
          "id": "EPD1kXe8De_cSoW7i8yHo",
          "type": "arrow"
        }
      ],
      "updated": 1724187102568,
      "link": null,
      "locked": false
    },
    {
      "id": "CjsMagguZC2K-pn9fUMNH",
      "type": "text",
      "x": 1156.0000305175781,
      "y": 1196.6666564941406,
      "width": 87.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 778137563,
      "version": 85,
      "versionNonce": 2135109461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724186843537,
      "link": null,
      "locked": false,
      "text": "directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXUjyOH5vUVfCkFOdr_uY",
      "type": "arrow",
      "x": 1296,
      "y": 860,
      "width": 531.0001220703125,
      "height": 6.145452511505027,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2133483291,
      "version": 454,
      "versionNonce": 245699605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724186141249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          531.0001220703125,
          6.145452511505027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "niDm6pP85mrbUhj2_kWxL",
        "focus": 0.5614914266037603,
        "gap": 2.33331298828125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f2W3AKFDzhJQNK9DeEnZO",
      "type": "text",
      "x": 1455.6666870117188,
      "y": 836,
      "width": 32.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 958641109,
      "version": 5,
      "versionNonce": 40149333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724185732344,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWXRFRkz33FkMO4gQQyTO",
      "type": "text",
      "x": 1432.666748046875,
      "y": 880.5000305175781,
      "width": 325.2956237792969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1444098619,
      "version": 82,
      "versionNonce": 952369915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724186754337,
      "link": null,
      "locked": false,
      "text": "'https://genius.com/{artist}-{title}-lyrics'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'https://genius.com/{artist}-{title}-lyrics'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niDm6pP85mrbUhj2_kWxL",
      "type": "rectangle",
      "x": 1829.3334350585938,
      "y": 784.6667022705078,
      "width": 346.00006103515625,
      "height": 386.0000152587892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 817018485,
      "version": 258,
      "versionNonce": 1434822875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zXUjyOH5vUVfCkFOdr_uY",
          "type": "arrow"
        },
        {
          "id": "2UlTyLLOp7PefdhMqAAiB",
          "type": "arrow"
        }
      ],
      "updated": 1724186765354,
      "link": null,
      "locked": false
    },
    {
      "id": "T5RDrbC5nX0IeZOiBfcJz",
      "type": "text",
      "x": 1867.3333740234375,
      "y": 856.6666870117188,
      "width": 59.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 985902811,
      "version": 8,
      "versionNonce": 2101412667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724186026044,
      "link": null,
      "locked": false,
      "text": "genius",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genius",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UlTyLLOp7PefdhMqAAiB",
      "type": "arrow",
      "x": 1816,
      "y": 984.6666870117188,
      "width": 428.3332824707031,
      "height": 5.138851389094725,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2621659,
      "version": 296,
      "versionNonce": 233148315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724186913157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -428.3332824707031,
          5.138851389094725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "niDm6pP85mrbUhj2_kWxL",
        "focus": -0.024423742834072552,
        "gap": 13.33343505859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lrtnhiHFpzBB7k0mfmzDI",
        "focus": -0.2681487217102408,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulgX_5AzK2LjrgV5OOlTt",
      "type": "text",
      "x": 1544.6667175292969,
      "y": 993.3333435058594,
      "width": 105.9678955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 504949365,
      "version": 88,
      "versionNonce": 101371195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724186862887,
      "link": null,
      "locked": false,
      "text": "response html",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrtnhiHFpzBB7k0mfmzDI",
      "type": "rectangle",
      "x": 1277.0000305175781,
      "y": 949.6666564941406,
      "width": 110,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2119837019,
      "version": 90,
      "versionNonce": 2003603067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjFbEoSovGYr3DnuDjIJa"
        },
        {
          "id": "2UlTyLLOp7PefdhMqAAiB",
          "type": "arrow"
        }
      ],
      "updated": 1724186964226,
      "link": null,
      "locked": false
    },
    {
      "id": "wjFbEoSovGYr3DnuDjIJa",
      "type": "text",
      "x": 1291.8960723876953,
      "y": 995.6666564941406,
      "width": 80.20791625976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1698557685,
      "version": 12,
      "versionNonce": 398247797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724186906045,
      "link": null,
      "locked": false,
      "text": "parse html",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lrtnhiHFpzBB7k0mfmzDI",
      "originalText": "parse html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBuL956c5dwMjkA_5rD2K",
      "type": "rectangle",
      "x": 1176.3333740234375,
      "y": 965.6666870117188,
      "width": 84.66662597656251,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 915964277,
      "version": 128,
      "versionNonce": 1340965435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u02KaIGsEpjPszpMmIqHG"
        },
        {
          "id": "tjYxAL-6PuMSYzaOrFwRD",
          "type": "arrow"
        }
      ],
      "updated": 1724187050522,
      "link": null,
      "locked": false
    },
    {
      "id": "u02KaIGsEpjPszpMmIqHG",
      "type": "text",
      "x": 1185.7907180786133,
      "y": 992.6666870117188,
      "width": 65.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1251701627,
      "version": 11,
      "versionNonce": 557053531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187021680,
      "link": null,
      "locked": false,
      "text": "save file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBuL956c5dwMjkA_5rD2K",
      "originalText": "save file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjYxAL-6PuMSYzaOrFwRD",
      "type": "arrow",
      "x": 1217.6666870117188,
      "y": 1036,
      "width": 1.33331298828125,
      "height": 119.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 294149019,
      "version": 83,
      "versionNonce": 1024951003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187050522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          119.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBuL956c5dwMjkA_5rD2K",
        "focus": 0.03210617596428416,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cDoETEPDdatKWHggPQFtI",
        "focus": 0.22330930996658946,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPGuAw2gPWCLUhnUcj0SM",
      "type": "arrow",
      "x": 1174.3333435058594,
      "y": 1084.6666870117188,
      "width": 2,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1790730907,
      "version": 86,
      "versionNonce": 1493349307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187089996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          67.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqJ4LsBQJW19VrakuSKIT",
        "focus": 0.4038511982757863,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cDoETEPDdatKWHggPQFtI",
        "focus": -0.2793056379941879,
        "gap": 2.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPD1kXe8De_cSoW7i8yHo",
      "type": "arrow",
      "x": 1151.6666870117188,
      "y": 1154,
      "width": 4,
      "height": 263.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 708681781,
      "version": 59,
      "versionNonce": 1163375605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187102569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -263.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDoETEPDdatKWHggPQFtI",
        "focus": -0.5932726592653395,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u4zdNw3tZhn40M9sWBKkA",
        "focus": 0.6592376257101783,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10aDTf0hHQ6x65loHS1Vy",
      "type": "text",
      "x": 1097,
      "y": 962.6666870117188,
      "width": 53.88795471191406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 871429915,
      "version": 67,
      "versionNonce": 1162000795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187135999,
      "link": null,
      "locked": false,
      "text": "return \nlyrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return \nlyrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8EXobgAxM4yhWWjKa2YV",
      "type": "arrow",
      "x": 1085,
      "y": 1054,
      "width": 322,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2116889173,
      "version": 336,
      "versionNonce": 169296507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724187308060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqJ4LsBQJW19VrakuSKIT",
        "focus": -0.7837169544399093,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T49DbDnNMNwEcV5VvKoVh",
      "type": "rectangle",
      "x": 469.6666717529297,
      "y": 1008.6666870117188,
      "width": 292.6667022705078,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1151286043,
      "version": 96,
      "versionNonce": 1054584149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187317829,
      "link": null,
      "locked": false
    },
    {
      "id": "gTR3x_4DYbXMjjzn1RWU-",
      "type": "text",
      "x": 855.6666870117188,
      "y": 1034,
      "width": 73.83993530273438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1890087733,
      "version": 17,
      "versionNonce": 1312876853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187366639,
      "link": null,
      "locked": false,
      "text": "response \n\nhtml",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response \n\nhtml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCOgcA3iK-ZqFYr3sumN9",
      "type": "text",
      "x": 537.6666870117188,
      "y": 1082,
      "width": 109.05587768554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 570426843,
      "version": 25,
      "versionNonce": 650749147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724187410817,
      "link": null,
      "locked": false,
      "text": "get-lyrics.html",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get-lyrics.html",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}